user nginx;

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include      /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    reset_timedout_connection on;
    types_hash_max_size 4096;
    charset utf-8;

    # Disable all server info
    server_tokens off;

    # Enable dynamic gzip compression for some filetypes
    gzip on;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml
        application/xml+rss application/javascript application/json
        image/svg+xml;

    # SSL/TLS options from https://ssl-config.mozilla.org
    ssl_certificate_key       /etc/letsencrypt/live/%%DOMAIN_NAME%%/privkey.pem;
    ssl_certificate           /etc/letsencrypt/live/%%DOMAIN_NAME%%/fullchain.pem;
    ssl_session_timeout       1d;
    ssl_session_cache         shared:MozSSL:10m;
    ssl_session_tickets       off;
    ssl_dhparam               /etc/nginx/dhparam;
    ssl_protocols             TLSv1.3 TLSv1.2;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    add_header Strict-Transport-Security "max-age=63072000" always;

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name %%DOMAIN_NAME%%;

        location /.well-known/acme-challenge {
            root /var/www;
            default_type "text/plain";
            try_files $uri =404;
        }

        location /.well-known/matrix/ {
            alias /var/well-known/;
            default_type "application/json";
            try_files $uri =404;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name matrix.%%DOMAIN_NAME%%;

        location /_matrix {
            proxy_pass http://localhost:8008;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }

    server {
        listen 8448 ssl http2;
        listen [::]:8448 ssl http2;

        server_name matrix.%%DOMAIN_NAME%%;

        location /_matrix {
            proxy_pass http://localhost:8008;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name chat.%%DOMAIN_NAME%%;

        location / {
            proxy_pass http://localhost:8009;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
}
